# config file for ansible -- http://ansible.com/
# ==============================================

# Nearly all parameters can be overridden in ansible-playbook or with command
# line flags. Ansible will read ANSIBLE_CONFIG, ansible.cfg in the current
# working directory, .ansible.cfg in the home directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
# ansible-galaxy downloads the roles in the *1.* dir (your local/home ansible dir)
roles_path = roles/
remote_tmp = /tmp/${USER}-ansible-tmp
# Define this variable in your environment
# example:
#   export ANSIBLE_REMOTE_USER=yourusername
inventory = hosts/grab
# Boost speed of Ansible playbook runs
forks = 30
host_key_checking = False
# Define these variables in your environment
# example:
#   export ANSIBLE_DEBUG=True
# Create the directory and give proper write permissions to it if you want logs
log_path = logs/ansible.log
retry_files_enabled = False
# Required for long operations like kernel/system updates
timeout = 90
gathering = smart

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True

[accelerate]

[selinux]

[colors]
